{
  "ConnectionStrings": {
    //"DefultConnection": "server=. ;database= WangenPizzaDB;Integrated Security=true;MultipleActiveResultSets=true"
    //"DefultConnection": "server=. ;database= WangenPizzaDB;Integrated Security=true;MultipleActiveResultSets=true"
    //"DefultConnection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_aa6acb_wangen;User Id=db_aa6acb_wangen_admin;Password=Aa@123456;Integrated Security=false;MultipleActiveResultSets=true",
    //"DefultConnection": "Server=db27286.public.databaseasp.net; Database=db27286; User Id=db27286; Password=m-6P7Q?o%2cS; Integrated Security=false;MultipleActiveResultSets=true"

  "DefultConnection": "Data Source=SQL8020.site4now.net;Initial Catalog=db_aac3f3_wangen2024;User Id=db_aac3f3_wangen2024_admin;Password=MAdnan@2024;Integrated Security=false;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdmin": {
    "UserName": "shennawi2024",
    "Password": "@shennawi"
  },

  "MailSettings": {
    "CompanyMail": "info@pizzawangen.ch",
    "Mail": "info@pizzawangen.ch",
    "DisplayName": "Pizza Wangen",
    "Password": "Amina.@451017",
    "Host": "mail5017.site4now.net",
    "Port": 587,
    "SecureSocketOption": "StartTls"
  },
  //"MailSettings": {
  //  "CompanyMail": "shehab.hassa16612@gmail.com",
  //  "Mail": "shehab.hassa16612@gmail.com",
  //  "DisplayName": "Hajj & Umrah ",
  //  "Password": "ciinyvgrttjvfczg",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //},

  "Hosting": {
    "AdminPanelHostSubstring": "admin.",
    "ForwardedHeaderLimit": 10
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "KM9LgQ4D2S4DxboksUUCBBx/2nkUlftR3FTnysbyCp4=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PBrSnRqgrJpcKxeJjMH7PizBA16oVuTCnCdp3v6vQVEimO9NQ3bnqrhDKyIUGimLkJwGFTEb0OYOuX2QXeZAplg00TQalEuPv",
    "SecretKey": "sk_test_51PBrSnRqgrJpcKxee4dhCU9jGusHJrroyxch22zRpXtbBaF9BPmwLQbgoQSzWM4OPkEEn4itPkuWZdHaVT8haXZP00iWtGx2rg"
  },
  "PostFinancePayment": {
    "SpaceId": 62437,
    "ApplicationUserID": "107021",
    "AuthenticationKey": "wY2ROuDUMIIILBx+Rb3EN8xM8SY5pBvfaBXIqvccoe4="
  },
  // Back-End
  "AppUrl": "https://admin.pizzawangen.ch",
  // Front-End
  "FrontendAppUrl": "https://www.pizzawangen.ch",
  // Optional: Basis-URL für den Aktivierungslink in E-Mails. Leer = FrontendAppUrl, sonst AppUrl.
  // Nur setzen, wenn pizzawangen.ch die API nicht erreicht (z. B. nur statisches Hosting).
  "EmailConfirmationBaseUrl": ""
}
